img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  pointer-events: none;
  /*禁止图片触发事件 防止图片保存*/
  -webkit-user-select: none;
  /* ios防止页面元素被选中 */
  -webkit-touch-callout: none;
  /*禁止系统默认菜单*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 清除点击高亮 */
}

input,
select {
  outline: none;
  /*清除轮廓线*/
  background: none;
  /*清除浏览器默认样式*/
  -webkit-appearance: none;
  /*清除input属性默认样式*/
  -moz-appearance: none;
  /*清除input属性默认样式*/
  appearance: none;
  /*清除input属性默认样式*/
}

div {
  -webkit-user-select: none;
  /* ios防止页面元素被选中 */
  -webkit-touch-callout: none;
  /*禁止系统默认菜单*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 清除点击高亮 */
}

img[src=""] {
  display: none;
}

img {
  vertical-align: middle;
}

/* 去掉input 盘边的小图标 */
input::-webkit-search-cancel-button {
  display: none;
}

body,
html {
  width: 100vw;
  max-width: 750px;
  max-height: 1448px;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #666;
}

//定义设计稿宽度
@screenWidth: 750;
//换算vw
@vw: (@screenWidth/100vw);

.setwh(@w: 750, @h: 1448) {
  width: @w/@vw;
  height: @h/@vw;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.setwh(@w: 750, @h: 1448) {
  width: @w/@vw;
  height: @h/@vw;
}

//less 定位函数 左上
.lt(@l: 0, @t: 0) {
  position: absolute;
  left: @l/@vw;
  top: @t/@vw;
}

//右上
.rt(@r: 0, @t: 0) {
  position: absolute;
  right: @r/@vw;
  top: @t/@vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
  position: absolute;
  left: @l/@vw;
  bottom: @b/@vw;
}

//右下
.rb(@r: 0, @b: 0) {
  position: absolute;
  right: @r/@vw;
  bottom: @b/@vw;
}

.cl(@w) {
  position: absolute;
  left: 50%;
  margin-left: -@w/2/@vw;
}

.ct(@h) {
  position: absolute;
  top: 50%;
  margin-top: -@h/2/@vw;
}

.czjz() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* 首页 */
.home {
  position: relative;
  width: 100%;
  height: 100%;
  /* 头部 */
  header {
    position: relative;
    width: 100%;
    height: 117./@vw;
    background-color: #fff;
    /* logo */
    .logo {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
  /* 固定导航栏 */
  .fixednav {
    position: fixed;
    top: 0;
    right: 0;
    .setwh(32, 32);
    background-color: #3cb5d5;
    border-radius: 50%;
    z-index: 999;
  }
  /* 工具导航栏 */
  .toolbar {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 42./@vw;
    line-height: 42./@vw;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
    color: #fff;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-evenly;
      li {
        width: 33%;
        height: 100%;
        a {
          position: absolute;
          color: #fff;
          font-size: 12px;
          height: 42./@vw;
          padding-top: 10./@vw;
          img {
            top: 3px;
            .cl(20);
            .setwh(20, 21);
          }
        }
      }
    }
  }
  /* 内容 */
  .content {
    position: relative;
    width: 96%;
    margin: 0 2%;
    box-sizing: border-box;
    height: auto;
    /* 广告 */
    .advertising {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 233./@vw;
      img {
        width: 100%;
        height: 233./@vw;
        object-fit: cover;
      }
      h3 {
        .czjz();
        width: 100%;
        height: 116./@vw;
        background-color: rgba(102, 0, 0, .6);
        line-height: 40./@vw;
        color: #fff;
        font-size: 20./@vw;
        box-sizing: border-box;
        padding: 15./@vw 0;
      }
      span {
        position: absolute;
        bottom: 10./@vw;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
        color: #ccc;
        font-size: 20./@vw;
      }
    }
    /* 环境 */
    .environment {
      width: 100%;
      height: auto;
      .environment-h {
        height: 84px;
        width: 100%;
        h2 {
          height: 48./@vw;
          font-size: 22./@vw;
          color: #333;
          box-sizing: border-box;
          padding-top: 10./@vw;
        }
        p {
          height: 28./@vw;
          font-size: 16px;
          line-height: 28./@vw;
          color: #989898;
        }
      }
      ul {
        width: 100%;
        height: auto;
        li {
          width: 100%;
          height: auto;
          margin-top: 20./@vw;
          &>a {
            position: relative;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 486./@vw;
            img {
              .czjz();
            }
          }
          .libox {
            width: 100%;
            height: 133./@vw;
            box-sizing: border-box;
            padding: 15./@vw 10./@vw;
            h3 {
              height: 28./@vw;
              margin-bottom: 5./@vw;
            }
            p {
              font-size: 14./@vw;
              color: #585858;
              line-height: 15./@vw;
            }
          }
        }
        .icon-mobile:before {
          content: "\e600";
        }
      }
    }
  }
}